@font-face {
  font-family: 'ProximaLight';
  src: url("../fonts/ProximaNova_Light.woff") format("woff");
}

@font-face {
  font-family: 'MyriadText';
  src: url("../fonts/MyriadAppleText.ttf") format("truetype");
}


html { margin: 0; padding: 0; background-color: #f6f6f6; }
body  { margin: 0; padding: 0; background-color: #fff; font-family: 'MyriadText', Helvetica, Arial, Verdana, sans-serif; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-style: normal; font-variant: normal; font-weight: normal; }

h1 { color: rgb(51, 51, 51); font-family: 'ProximaLight', Helvetica, Arial, Verdana, sans-serif; font-weight: 600; font-size: 1.5em; letter-spacing: -1px; line-height: 44px; padding: 0; margin: 10px 0;}
h2 { color: rgb(51, 51, 51); font-family: 'ProximaLight', Helvetica, Arial, Verdana, sans-serif; font-weight: 100; font-size: 1.3em; letter-spacing: -1px; line-height: 34px; padding: 0; margin: 0;}

hr { height: 1px; border: 0; background-color: #d6d6d6; clear: both; width: 100%; margin: 4px auto 10px auto; }


/*--------------------------------------------------------------------------------------------------------------------------
------------------------------------------------ Mise en forme de l'entête ------------------------------------------------*/

.header { width: 100%; height: 58px; margin: 0 0 15px 0; border: 0px solid #000; display: inline-block; vertical-align: bottom; text-align: center; background-image: url("../img/_design/degrade2.jpg"); background-repeat: repeat-x; box-shadow: 0px 4px 8px #656565;}

.header .header_entete {vertical-align: bottom;  width: 1170px; margin: 3px auto 8px auto; padding: 8px 0; text-align: center; min-height: 36px; line-height: 36px; border: 0px solid #ff0000;}
.header img, .header div, .header .nav { display: inline-block; vertical-align: middle; }
.header .titre { font-size: 1.4em; margin: 0 0 0 10px; vertical-align: bottom; color: #fff; }
.header .titre a {color: inherit; text-decoration: inherit; position: relative; top: 2px;}

.header .nav { width: 856px; margin: 0 auto; padding: 0; text-align: center; }
.header .nav div { padding: 0 28px; }

.header .nav div a { color: #fff; display: inline-block; font-family: 'MyriadText', Helvetica, Arial, Verdana, sans-serif; font-size: 0.9em; margin: 0; padding: 0; text-align: center; text-decoration: none; transition: all .1s ease-in-out;}
.header .nav div a.actif { color: #ff9700; font-size: 1em; }
.header .nav div a img {float: left; }
.header .nav div a:hover { text-decoration: none; transform: scale(1.1); }
.header .nav div a:hover span.img { color: #b3d371; text-decoration: none; transition: color linear 0.2s; }

/*---------------------------------------- FIN de la mise en forme de l'entête -------------------------------------------
--------------------------------------------------------------------------------------------------------------------------*/

.lateral_nav { display: inline-block; vertical-align: top; width: 17%; border: 0px solid #000; text-align: center; }
.lateral_nav h1 { color: #ff9700; font-weight: 600; font-size: 1.6em; letter-spacing: -1px; line-height: 38px; padding: 0; margin: 10px 0; }
.lateral_nav ul { margin: 0 0 0 0px; }
.lateral_nav ul li a { color: inherit;  text-decoration: none; }
.lateral_nav ul li.actif a { border-bottom: 1px solid #000; }
.lateral_nav li { text-align: left; list-style-type: none; color: #000; font-weight: 100; font-size: 1.4em; letter-spacing: -1px; line-height: 30px; padding: 0; margin: 10px 0; }

.souligner { text-decoration: underline; }


.arrow
{
  width: 0; height: 0; border-bottom: 11px solid transparent; border-top: 11px solid transparent; border-right: 11px solid #000;
  position: absolute;
  bottom: 740px;
  left: 331px;
  -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; content:"";
}

.arrowBottom
{
  position: absolute;
  margin: 5px 0 0 0 !important;
  width: 0; height: 0; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 8px solid #000;
  -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; content:"";
}


.corps { width: 1170px; margin: 0 auto; padding: 0; text-align: left; border: 0px solid #000;}
.container { display: inline-block; width: 75%; margin: 0 auto; padding: 0px 30px 40px 30px; color: #333; border-left: 1px solid #000;}

.container h1 { margin: 8px 0 4px 0px; }
.container h2 { margin: 10px 0 4px 0px; }

div.ligne_form { font-size: 15px; }
div.ligne_form, div.ligne_form_radio { width: 47%; display: inline-block; }
div.ligne_form label { width: 145px;  } 
div.ligne_form select { width: 225px; }

form.formulaire { width: 100%; border: 0px solid #000; margin: 0; padding: 0; color: #000; text-align: left; font-family: 'MyriadText', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif; }
form.formulaire label.gen { display: inline-block; text-align: left; margin-right: 18px; border: 0px solid #000;}
form.formulaire select.gen { }
form.formulaire span { margin: 3px 17px; }

label.radio { width: 78px; text-align: center; font-size: 0.8em; display: inline-block; border-radius: 4px; height: 34px; line-height: 34px; margin: 3px 0; padding: 1px 2px; border: 1px solid #eaeaea; }
#all_form:hover, #reinit_form:hover { cursor: pointer; }





#blocIlot, #blocCentre, #blocActprod, #blocAdmin { margin: 0 0 0 13px; }

#blocCarto { margin: 0 0 0 0; }
#blocCarto h1, #blocCarto hr { margin: 0 0 0 20px; }



/**********************************************************************************************************************/
/********************************************** Spécificité formulaires ***********************************************/

/* pour les boutons radio */
label:hover { cursor: pointer; }
input[type="radio"] { opacity: 0; }
input[type="radio"]:checked + label { color: #666; border-color: rgba(82, 168, 236, 0.8); outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); }

select { display: inline-block; color: #555555; text-align: left; font-size: 12px; border-radius: 4px; box-sizing: padding-box; border: 2px solid #eaeaea; height: 34px; line-height: 34px; margin: 7px 0 18px 0; vertical-align: middle; }
textarea { text-align: left; }

input, textarea
{
display: inline-block;
color: #555;
font-family: 'MyriadText', 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;

text-align: center;
font-size: 16px;
border-radius: 2px;
box-sizing: padding-box;
border: 1px solid #eaeaea;
line-height: 22px;
margin: 7px 0 12px 0;
padding: 8px 12px;
vertical-align: middle;

-webkit-font-smoothing: auto;
-webkit-transition-delay: 0s, 0s;
-webkit-transition-duration: 0.15s, 0.15s;
-webkit-transition-property: border-color, box-shadow;
-webkit-transition-timing-function: ease-in-out, ease-in-out;

transition-delay: 0, 0;
transition-duration: 0.15s, 0.15s;
transition-property: border-color, box-shadow;
transition-timing-function: ease-in-out, ease-in-out;
}

input:focus, textarea:focus { border-color: rgba(82, 168, 236, 0.8) !important; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); }





/* test spam robot */
.input-e-mail { opacity: 0; height: 1px; line-height: 1px; margin: 0; padding: 0; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { font-size: 14px; }
input::-moz-placeholder, textarea::-moz-placeholder { font-size: 14px; }

input:focus { border-color: rgba(82, 168, 236, 0.8) !important; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); }

input.incorrect::-webkit-input-placeholder, textarea.incorrect::-webkit-input-placeholder  { color: #d42b2f; }
input.incorrect::-moz-placeholder, textarea.incorrect::-moz-placeholder { color: #d42b2f; }

.container form.form_session { margin: 0px auto 30px auto; width: 380px; text-align: center;}
.container input.form_session { width: 320px; }

/* pas encore inscrit ? */
.corps .container div.form_session { color: #333; display: block; font-size: 15px; height: 25px; line-height: 21px; text-align: center;}
.corps .container div.form_session a { display: inline-block; margin: 0 0 0 15px; text-decoration: none; color: rgb(151, 198, 54); }

form button, button.valid { border: 0 solid #a2cd48; border-radius: 2px; color: #333; background-color: #fff; cursor: pointer; display: inline-block; font-family: 'ProximaLight', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 100; height: 36px; line-height: 18px; margin: 0; padding: 0 13px; text-align: center; transition: color linear 0.1; }
form button:hover, button.valid:hover { color: #ff9700; transition: color linear 0.1s;}

/* Style des messages d'informations */
.msg { line-height: 26px; font-family: 'ProximaLight', Helvetica, Arial, Verdana sans-serif; font-size: 20px; letter-spacing: 1px; display: block; text-align: center; }
.msg_color_ok { color: #98bf0e; }
.msg_color_nok { color: #d42b2f; }




/******************************************** Fin spécificité formulaires *********************************************/
/**********************************************************************************************************************/


/*--------------------------------------------------------------------------------------------------------------------------
------------------------------------------------- Mise en forme du Pied de page ------------------------------------------*/

div.footer { margin: 8px auto; text-align: center; padding: 3px 0 25px 0; font-size: 0.9em; background-color: #f6f6f6; color: #666; min-height: 38px; line-height: 38px; border: 0 solid #000;}

div.footer_content
{
margin: 0 auto;
max-width: 1170px;
}

div.footer div a { color: #666; display: inline-block; font-family: 'MyriadText', Helvetica, Arial, Verdana, sans-serif; font-size: 1em; margin: 0; padding: 0; text-align: center; text-decoration: none; transition: color linear 0.2s; }
div.footer div a:hover { color: #333; text-decoration: none; transition: color linear 0.2s; }

.footer_left { margin: 8px 0 0 8px; display: inline-block; width: 32%; text-align: left; }
.footer_middle { display: inline-block; width: 32%; }
.footer_right { margin: 8px 8px 0 0; display: inline-block; width: 32%; text-align: right; }

/*---------------------------------------- FIN de la mise en forme du Pied de page ----------------------------------------
--------------------------------------------------------------------------------------------------------------------------*/